\relax 
\bibstyle{splncs}
\citation{zhao16}
\citation{zhao16,rui16}
\citation{price16}
\citation{zhao16}
\@writefile{toc}{\contentsline {title}{Deep Networks for 3D Reconstruction from Endoscopic Video}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stephen Pizer\unskip {}, Julian Rosenman\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The endoscopogram reconstruction pipeline.}}{1}}
\citation{armin2015,hong2014,MH2013}
\citation{ahmed2006}
\citation{schonberger2016}
\citation{price16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work and Limitations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A reconstruction result produced by our SfMS method. (b)(c) ***** You might want to put some results that can show our current limitation}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\newlabel{fig:sfms_result}{{2}{2}}
\citation{liu2015,rematas2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Networks for Single Image Depth Reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance of NVIDIA GPU}{3}}
\citation{zhao2014,zhao2015}
\bibdata{nvidia}
\bibcite{zhao16}{1}
\bibcite{rui16}{2}
\bibcite{price16}{3}
\bibcite{armin2015}{4}
\bibcite{hong2014}{5}
\bibcite{MH2013}{6}
\bibcite{ahmed2006}{7}
\bibcite{schonberger2016}{8}
\bibcite{liu2015}{9}
\bibcite{rematas2016}{10}
\bibcite{zhao2014}{11}
\bibcite{zhao2015}{12}
